<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans";
        }

        body {
            background-color: #F4F4F4;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1640px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }
        #footer {
            background-color: #242424;
            color: #fff;
            text-align: center;
        }
        .footerLogo {
            margin-top: 50px;
            margin-bottom: 30px;
            position: relative;
        }
        .footerText {
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 20px;
        }
        .footerIcon {
            margin-right: 27px;
            margin-bottom: 40px;
        }
        .footerLink a {
            font-size: 16px;
            font-weight: 600;
            line-height: 32px;
            color: #fff;
            padding-right: 16px;
        }
        .footerLink {
            margin-bottom: 47.5px;
        }
        #footer hr {
            position: absolute;
            width: 34%;
            left: 33%;
            color: #707070;
            opacity: 0.2;
        }
        .copyright {
            padding-top: 24.5px;
            padding-bottom: 31px;
        }
    </style>
</head>
<body>
    <footer id="footer">
        <div class="container">
            <div class="footerBody">
                <img class="footerLogo" src="./images/Section 1.svg" alt="econature">
                <p class="footerText">There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br> alteration in some form, by injected humour, or randomised words which <br> don't look even slightly believable. </p>
                <div class="footerSocialIcon">
                    <svg class="footerIcon" xmlns="http://www.w3.org/2000/svg" width="26.888" height="27.074" viewBox="0 0 26.888 27.074">
                        <path id="Path_31" data-name="Path 31" d="M17.08-14.184h-22.9a1.963,1.963,0,0,0-1.422.572,1.851,1.851,0,0,0-.587,1.375V10.943a1.851,1.851,0,0,0,.587,1.375,1.963,1.963,0,0,0,1.422.572h22.9a1.926,1.926,0,0,0,1.391-.572,1.851,1.851,0,0,0,.587-1.375V-12.237a1.851,1.851,0,0,0-.587-1.375A1.926,1.926,0,0,0,17.08-14.184ZM.329,8.47H-3.72V-3.738H.329ZM-1.711-5.407h-.031a2.2,2.2,0,0,1-1.607-.6,2.027,2.027,0,0,1-.618-1.514,2,2,0,0,1,.634-1.514,2.3,2.3,0,0,1,1.653-.6,2.246,2.246,0,0,1,1.638.6A2.027,2.027,0,0,1,.576-7.524,2.027,2.027,0,0,1-.042-6.009,2.288,2.288,0,0,1-1.711-5.407ZM14.948,8.47H10.9V1.918A3.508,3.508,0,0,0,10.435-.06,1.779,1.779,0,0,0,8.859-.833,2.132,2.132,0,0,0,7.5-.369,2.9,2.9,0,0,0,6.758.651a3.216,3.216,0,0,0-.124.989V8.47H2.585V2.783q.031-5.81,0-6.521H6.634v1.731a4.062,4.062,0,0,1,3.647-2.009,4.338,4.338,0,0,1,3.338,1.329,5.92,5.92,0,0,1,1.329,4.141Z" transform="translate(7.83 14.184)" fill="#fff"/>
                    </svg>
                    <svg class="footerIcon" xmlns="http://www.w3.org/2000/svg" width="30.566" height="30.566" viewBox="0 0 30.566 30.566">
                        <path id="Path_32" data-name="Path 32" d="M6.358-7.854A7.7,7.7,0,0,0,2.4-6.788,8.053,8.053,0,0,0-.5-3.9,7.644,7.644,0,0,0-1.585.073,7.729,7.729,0,0,0-.519,4.044a7.9,7.9,0,0,0,2.905,2.89A7.811,7.811,0,0,0,6.373,8a7.729,7.729,0,0,0,3.971-1.066,7.932,7.932,0,0,0,2.89-2.89A7.729,7.729,0,0,0,14.3.073,7.729,7.729,0,0,0,13.234-3.9a7.932,7.932,0,0,0-2.89-2.89A7.757,7.757,0,0,0,6.358-7.854Zm0,12.826A4.755,4.755,0,0,1,3.9,4.307,4.983,4.983,0,0,1,2.108,2.515,4.755,4.755,0,0,1,1.443.058a4.674,4.674,0,0,1,.664-2.442A5.022,5.022,0,0,1,3.9-4.161a4.755,4.755,0,0,1,2.457-.664,4.755,4.755,0,0,1,2.457.664,5.022,5.022,0,0,1,1.793,1.777A4.674,4.674,0,0,1,11.272.058a4.755,4.755,0,0,1-.664,2.457A4.983,4.983,0,0,1,8.815,4.307,4.755,4.755,0,0,1,6.358,4.972Zm6.49-20.182H-.133A8.535,8.535,0,0,0-4.552-14a8.7,8.7,0,0,0-3.183,3.2A8.624,8.624,0,0,0-8.91-6.4V6.548a8.624,8.624,0,0,0,1.174,4.4,8.7,8.7,0,0,0,3.183,3.2,8.535,8.535,0,0,0,4.42,1.205h12.98a8.7,8.7,0,0,0,4.45-1.205A8.887,8.887,0,0,0,20.451,11a8.7,8.7,0,0,0,1.205-4.45V-6.4a8.7,8.7,0,0,0-1.205-4.45A8.887,8.887,0,0,0,17.3-14,8.7,8.7,0,0,0,12.848-15.21ZM18.627,6.548a5.755,5.755,0,0,1-5.779,5.779H-.133a5.6,5.6,0,0,1-2.89-.773,5.749,5.749,0,0,1-2.086-2.1,5.678,5.678,0,0,1-.773-2.905V-6.4a5.678,5.678,0,0,1,.773-2.905,5.749,5.749,0,0,1,2.086-2.1,5.6,5.6,0,0,1,2.89-.773h12.98a5.678,5.678,0,0,1,2.905.773,5.712,5.712,0,0,1,2.1,2.1A5.678,5.678,0,0,1,18.627-6.4Zm-4.2-16.72a2.023,2.023,0,0,0-1.483.618,2.023,2.023,0,0,0-.618,1.483A1.973,1.973,0,0,0,12.94-6.6a2.049,2.049,0,0,0,1.483.6,2,2,0,0,0,1.468-.6,2,2,0,0,0,.6-1.468,2.049,2.049,0,0,0-.6-1.483A1.973,1.973,0,0,0,14.424-10.172Z" transform="translate(8.91 15.21)" fill="#fff"/>
                    </svg>
                    <svg class="footerIcon" xmlns="http://www.w3.org/2000/svg" width="27.074" height="21.974" viewBox="0 0 27.074 21.974">
                        <path id="Path_33" data-name="Path 33" d="M19.19-10.112a11.894,11.894,0,0,1-3.214.9,5.149,5.149,0,0,0,1.5-1.3,5.537,5.537,0,0,0,.943-1.793,10.127,10.127,0,0,1-3.523,1.36,5.11,5.11,0,0,0-1.808-1.3,5.56,5.56,0,0,0-2.241-.464,5.322,5.322,0,0,0-2.782.757A5.646,5.646,0,0,0,6.055-9.926a5.407,5.407,0,0,0-.742,2.782,5.609,5.609,0,0,0,.124,1.267,15.669,15.669,0,0,1-6.4-1.731A15.827,15.827,0,0,1-6-11.688,5.6,5.6,0,0,0-6.74-8.922a5.47,5.47,0,0,0,.664,2.658A5.6,5.6,0,0,0-4.268-4.271a5.04,5.04,0,0,1-2.5-.711v.093A5.365,5.365,0,0,0-5.52-1.366,5.463,5.463,0,0,0-2.321.551,5.625,5.625,0,0,1-3.8.736,5.21,5.21,0,0,1-4.824.643,5.355,5.355,0,0,0-2.877,3.379a5.382,5.382,0,0,0,3.214,1.1,10.634,10.634,0,0,1-3.2,1.762,11.162,11.162,0,0,1-3.693.618q-.4,0-1.236-.062h-.093A15.5,15.5,0,0,0,.646,9.266,16,16,0,0,0,7.414,7.844a15.019,15.019,0,0,0,4.945-3.709A16.578,16.578,0,0,0,15.388-.933,15.893,15.893,0,0,0,16.408-6.5v-.742A11.189,11.189,0,0,0,19.19-10.112Z" transform="translate(7.884 12.708)" fill="#fff"/>
                    </svg>
                    <svg class="footerIcon" xmlns="http://www.w3.org/2000/svg" width="12.548" height="27.043" viewBox="0 0 12.548 27.043">
                        <path id="Path_34" data-name="Path 34" d="M8.894-5.407H4.629V-8.219a1.3,1.3,0,0,1,.4-1.051A1.2,1.2,0,0,1,5.8-9.517H8.832v-4.636L4.66-14.184a5.933,5.933,0,0,0-3.523.989,4.76,4.76,0,0,0-1.7,2.225A6.93,6.93,0,0,0-1-8.5v3.091H-3.654v4.76H-1V12.859H4.629V-.647H8.4Z" transform="translate(3.654 14.184)" fill="#fff"/>
                    </svg>
                </div>
                <div class="footerLink">
                    <a href="#">Terms</a>
                    <a href="#">privacy</a>
                    <a href="#">More</a>
                </div>
                <hr>
                <p class="copyright">Copyright © Econature. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>