<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./font/icofont/icofont.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans";
        }

        body {
            background-color: #F4F4F4;
        }
        .container {
            max-width: 1640px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }
        /*all product*/
        .newProductHeader {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 34px;
        }
        .newProductHeaderWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            min-width: 200px;
        }
        .newProductHeaderImage {
            width: 48.74px;
            height: 34px;
            position: absolute;
            left: 35px;
        }
        .newProductTitle {
            font-size: 18px;
            line-height: 14px;
            font-weight: 700;
            position: absolute;
            right: 40px;
        }
        .newProductsCartWrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            grid-gap: 10px;
            padding-top: 15px;

        }
        .newProductsSingleProduct {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.3s all;
        }

        .newProductsSingleProductTop {
            position: relative;
        }

        .newProductsProductImg {
            width: 100%;
            padding: 18px 18px 0;
        }

        .newProductsCartTop {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            flex-wrap: wrap;
        }

        .newNewLabel {
            position: absolute;
            top: 13px;
            left: 14px;
            font-size: 10px;
            line-height: 14px;
            font-weight: 400;
            border-radius: 3px;
            background-color: #80BB01;
            text-align: center;
            padding: 3px 6px;
            color: #fff;
        }
        .newProductsTopWishlistCartIconBox {
            position: absolute;
            top: 13px;
            right: 12px;
        }
        .newProductsQuickViewIconLabel,
        .newProductsWishlistIconLabel {
            display: none;
        }
        .newProductsQuickViewIconBox {
            position: absolute;
            top:34px;
            right: 12px;
        }
        .newProductsTopWishlistCartIconBox,
        .newProductsQuickViewIconBox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 19px;
            width: 20px;
            border-radius: 50px;
            background-color: #F5F5F5;
            margin-bottom: 8px;
            cursor: pointer;
        }
        .newProductsQuickViewIcon,
        .newProductWishlistIcon {
            width: 8.57px;
            height: 7.53px;
        }
        .newProductSingleProductBottom {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin-bottom: 12px;
        }
        .newProductsRating {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 400;
            line-height: 12px;
        }
        .newProductsRating .yellow {
            color: #FDD835;
        }
        .newProductsRating .colorless {
            color: #E4E4E4;
        }
        .newProductsSingleProductName {
            font-size: 12px;
            line-height: 17px;
            font-weight: 600;
            text-align: center;
        }
        .newRegularPriceAndDeletePrice {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .newProductsSingleProductRegularPrice {
            font-size: 10px;
            line-height: 13px;
            font-weight: 600;
            text-align: center;
        }
        .newProductsSingleProductDeletePrice {
            display: none;
        }
        .newProductsCartBtn {
            width: 96px;
            height: 21px;
            border-radius: 50px;
            background-color: #80BB01;
            border: none;
            font-size: 12px;
            font-weight: 400;
            line-height: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            outline: none;
        }
        .newProductSectionButton {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
        }
        .newProductsViewAllBtn {
            width: 150px;
            height: 33px;
            display: block;
            border: 1px solid #000;
            border-radius: 50px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            outline: none;
        }
        .newProductsCartBtn:hover {
            background-color: #242424;
        }
        .newProductsViewAllBtn:hover {
            background-color: #242424;
            color:#fff;
            transition: all .2s ease-in-out;
            transform: scale(1.2);
        }

        @media screen and (min-width: 769px) {

            .newProductHeader {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 76px;
            }
            .newProductHeaderWrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                min-width: 325px;
            }
            .newProductHeaderImage {
                height: 76.13px;
                width: 107.21px;
                position: absolute;
                left: 50px;
            }
            .newProductTitle {
                position: absolute;
                font-size: 30px;
                font-weight: 700;
                line-height: 32px;
                color: #242424;
                right: 55px;
            }
            .newProductsCartWrapper {
                grid-gap: 40px;
                grid-template-columns: repeat(4, 1fr);
                padding-top: 30px;
            }

            .newProductsSingleProduct:hover {
                box-shadow: 2px 2px 5px rgba(44, 44, 44, 0.1), -2px -2px 5px rgba(44, 44, 44, 0.1);
            }

            .newProductsTopWishlist {
                opacity: 0;
                visibility: hidden;
                transition: 0.3s all;
            }
            .newNewLabel {
                position: absolute;
                top: 30px;
                left: 30px;
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                border-radius: 3px;
                background-color: #80BB01;
                text-align: center;
                color: #fff;
            }
            .newProductsProductImg {
                width: 100%;
                padding: 40px 40px 0;
            }
            .newProductsTopWishlistCartIconBox {
                position: absolute;
                top: 30px;
                right: 25px;
                margin-bottom: 14px;
            }
            .newProductsTopWishlistCartIconBox,
            .newProductsQuickViewIconBox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 30px;
                border-radius: 50px;
                background-color: #F5F5F5;
                cursor: pointer;
            }

            .newProductsQuickViewIconBox {
                position: absolute;
                top: 75px;
            }
            .newProductsQuickViewIcon, .newProductWishlistIcon {
                width: 13.13px;
                height: 11.54px;
                z-index: 1;
            }
            .newProductsSingleProduct:hover .newProductsTopWishlist {
                transform: translateX(0);
                visibility: visible;
                opacity: 1;
            }
            .newProductsCartLabel {
                background-color: #F5F5F5;
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                justify-content: start;
                align-items: center;
                border-radius: 50px;
                font-size: 12px;
                font-weight: 600;
                line-height: 18px;
                opacity: 0;
                visibility: hidden;
                transition: 0.3s all;
                height: 30px;
                width: 75px;
                padding-left: 10px;
            }
            .newProductsTopWishlistCartIconBox:hover .newProductsWishlistIconLabel {
                opacity: 1;
                visibility: visible;
                width: 85px;
            }
            .newProductsTopWishlistCartIconBox:hover .newProductsQuickViewIconLabel {
                opacity: 1;
                visibility: visible;
                width: 105px;
            }

            .newProductsSingleProduct:hover .newProductsTopWishlist {
                transform: translateX(0);
                visibility: visible;
                opacity: 1;
            }
            .newProductsCartIconBox {
                display: none;
            }

            .newProductsQuickViewIconBox {
                display: flex;
            }
            .newProductSingleProductBottom {
                margin-bottom: 30px;
            }
            .newProductsRating {
                font-size: 20px;
                font-weight: 400;
                line-height: 35px;
            }

            .newProductsSingleProductName {
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                line-height: 32px;
                color: #242424;
            }
            .newRegularPriceAndDeletePrice {
                position: relative;
            }
            .newProductsSingleProductRegularPrice {
                font-size: 22px;
                line-height: 32px;
                font-weight: 600;
                text-align: center;
            }
            .newProductsSingleProductDeletePrice {
                display: block;
                position: relative;
                font-size: 14px;
                font-weight: 400;
                color: #989898;
            }
            .newProductsSingleProductDeletePrice::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);
                height: 1px;
                width: 100%;
                background-color: #989898;
            }

            .newProductsSingleProductPrice {
                transform: translateY(0px);
                transition: 0.3s all;
            }

            .newProductsSingleProduct:hover .newProductsSingleProductPrice {
                transform: translateY(0, -10px);
                visibility: hidden;
                opacity: 0;
            }
            .newProductsCartBtn {
                position: absolute;
                bottom: -35px;
                height: 42px;
                width: 150px;
                border: none;
                opacity: 0;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                line-height: 18px;
                text-align: center;
                visibility: hidden;
                transition: 0.3s all;
                cursor: pointer;
                border-radius: 50px;
                background-color: #80BB01;
            }

            .newProductsCartBtn:focus {
                outline: none;
            }

            .newProductsSingleProduct:hover .newProductsCartBtn {
                transform: translateY(-38px);
                opacity: 1;
                visibility: visible;
            }
            .newProductSectionButton {
                padding-top: 50px;
            }
            .newProductsViewAllBtn {
                width: 200px;
                height: 45px;
                display: block;
                border: 1px solid #000;
                border-radius: 50px;
                cursor: pointer;
                font-size: 16px;
                font-weight: 600;
                line-height: 18px;
            }
            .newProductsViewAllBtn:hover {
                background-color: #242424;
                color:#fff;
                transform: none;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="newProductHeader">
                <div class="newProductHeaderWrapper">
                    <img class="newProductHeaderImage" src="./images/qqq.png" alt="">
                    <span class="newProductTitle">New Product</span>
                </div>
            </div>
            <div class="newProductsCartWrapper">
                <div class="newProductsSingleProduct">
                    <div class="newProductsSingleProductTop">
                        <span class="newNewLabel">New</span>
                        <div class="newProductsTopWishlist">
                            <div class="newProductsTopWishlistCartIconBox newProductsWishlistIconBox">
                                <span class="newProductsCartLabel newProductsWishlistIconLabel">Wishlist</span>
                                <svg class="newProductWishlistIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="13.18" viewBox="0 0 15 13.18">
                                    <path id="fi-rr-heart" d="M10.931,1.917A4,4,0,0,0,7.5,3.979,4,4,0,0,0,4.059,1.917,4.248,4.248,0,0,0,0,6.321c0,2.841,2.99,5.943,5.5,8.047a3.107,3.107,0,0,0,4,0c2.508-2.1,5.5-5.206,5.5-8.047a4.248,4.248,0,0,0-4.061-4.4Zm-2.24,11.5a1.857,1.857,0,0,1-2.393,0c-3.21-2.693-5.051-5.277-5.051-7.091A3,3,0,0,1,4.059,3.166,3,3,0,0,1,6.87,6.321a.625.625,0,1,0,1.249,0,3,3,0,0,1,2.811-3.155,3,3,0,0,1,2.811,3.155c0,1.814-1.841,4.4-5.051,7.088Z" transform="translate(0.005 -1.917)"/>
                                </svg>
                            </div>
                            <div class="newProductsTopWishlistCartIconBox newProductsQuickViewIconBox">
                                <span class="newProductsCartLabel newProductsQuickViewIconLabel">Quick View</span>
                                <svg class="newProductsQuickViewIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="11.677" viewBox="0 0 15 11.677">
                                    <g id="fi-rr-eye" transform="translate(0.004 -2.655)">
                                    <path id="Path_1654" data-name="Path 1654" d="M14.537,6.881A8.274,8.274,0,0,0,7.5,2.655,8.274,8.274,0,0,0,.454,6.881a3.066,3.066,0,0,0,0,3.225A8.274,8.274,0,0,0,7.5,14.332a8.274,8.274,0,0,0,7.042-4.226A3.066,3.066,0,0,0,14.537,6.881ZM13.472,9.452A7.069,7.069,0,0,1,7.5,13.082,7.069,7.069,0,0,1,1.519,9.452a1.823,1.823,0,0,1,0-1.917A7.069,7.069,0,0,1,7.5,3.9a7.063,7.063,0,0,1,5.977,3.631A1.823,1.823,0,0,1,13.472,9.452Z" transform="translate(0 0)"/>
                                    <path id="Path_1655" data-name="Path 1655" d="M10.125,7a3.123,3.123,0,1,0,3.125,3.123A3.124,3.124,0,0,0,10.125,7Zm0,5A1.874,1.874,0,1,1,12,10.123,1.874,1.874,0,0,1,10.125,12Z" transform="translate(-2.629 -1.629)"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div><img class="newProductsProductImg" src="./images/image1.png" alt=""></div>
                    </div>

                    <div class="newProductSingleProductBottom">
                        <ul class="newProductsRating">
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star colorless"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star colorless"></i>
                            </li>
                        </ul>
                        <p class="newProductsSingleProductName">Organic Cavendish Banana</p>

                        <div class="newRegularPriceAndDeletePrice">
                            <p class="newProductsSingleProductRegularPrice">$8.22</p>
                            <p class="newProductsSingleProductDeletePrice">$10.45</p>
                            <button type="button" class="newProductsCartBtn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="newProductsSingleProduct">
                    <div class="newProductsSingleProductTop">
                        <span class="newNewLabel">New</span>
                        <div class="newProductsTopWishlist">
                            <div class="newProductsTopWishlistCartIconBox newProductsWishlistIconBox">
                                <span class="newProductsCartLabel newProductsWishlistIconLabel">Wishlist</span>
                                <svg class="newProductWishlistIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="13.18" viewBox="0 0 15 13.18">
                                    <path id="fi-rr-heart" d="M10.931,1.917A4,4,0,0,0,7.5,3.979,4,4,0,0,0,4.059,1.917,4.248,4.248,0,0,0,0,6.321c0,2.841,2.99,5.943,5.5,8.047a3.107,3.107,0,0,0,4,0c2.508-2.1,5.5-5.206,5.5-8.047a4.248,4.248,0,0,0-4.061-4.4Zm-2.24,11.5a1.857,1.857,0,0,1-2.393,0c-3.21-2.693-5.051-5.277-5.051-7.091A3,3,0,0,1,4.059,3.166,3,3,0,0,1,6.87,6.321a.625.625,0,1,0,1.249,0,3,3,0,0,1,2.811-3.155,3,3,0,0,1,2.811,3.155c0,1.814-1.841,4.4-5.051,7.088Z" transform="translate(0.005 -1.917)"/>
                                </svg>
                            </div>
                            <div class="newProductsTopWishlistCartIconBox newProductsQuickViewIconBox">
                                <span class="newProductsCartLabel newProductsQuickViewIconLabel">Quick View</span>
                                <svg class="newProductsQuickViewIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="11.677" viewBox="0 0 15 11.677">
                                    <g id="fi-rr-eye" transform="translate(0.004 -2.655)">
                                    <path id="Path_1654" data-name="Path 1654" d="M14.537,6.881A8.274,8.274,0,0,0,7.5,2.655,8.274,8.274,0,0,0,.454,6.881a3.066,3.066,0,0,0,0,3.225A8.274,8.274,0,0,0,7.5,14.332a8.274,8.274,0,0,0,7.042-4.226A3.066,3.066,0,0,0,14.537,6.881ZM13.472,9.452A7.069,7.069,0,0,1,7.5,13.082,7.069,7.069,0,0,1,1.519,9.452a1.823,1.823,0,0,1,0-1.917A7.069,7.069,0,0,1,7.5,3.9a7.063,7.063,0,0,1,5.977,3.631A1.823,1.823,0,0,1,13.472,9.452Z" transform="translate(0 0)"/>
                                    <path id="Path_1655" data-name="Path 1655" d="M10.125,7a3.123,3.123,0,1,0,3.125,3.123A3.124,3.124,0,0,0,10.125,7Zm0,5A1.874,1.874,0,1,1,12,10.123,1.874,1.874,0,0,1,10.125,12Z" transform="translate(-2.629 -1.629)"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div><img class="newProductsProductImg" src="./images/image2.png" alt=""></div>
                    </div>

                    <div class="newProductSingleProductBottom">
                        <ul class="newProductsRating">
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star colorless"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star colorless"></i>
                            </li>
                        </ul>
                        <p class="newProductsSingleProductName">Organic Cavendish Banana</p>

                        <div class="newRegularPriceAndDeletePrice">
                            <p class="newProductsSingleProductRegularPrice">$8.22</p>
                            <p class="newProductsSingleProductDeletePrice">$10.45</p>
                            <button type="button" class="newProductsCartBtn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="newProductsSingleProduct">
                    <div class="newProductsSingleProductTop">
                        <span class="newNewLabel">New</span>
                        <div class="newProductsTopWishlist">
                            <div class="newProductsTopWishlistCartIconBox newProductsWishlistIconBox">
                                <span class="newProductsCartLabel newProductsWishlistIconLabel">Wishlist</span>
                                <svg class="newProductWishlistIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="13.18" viewBox="0 0 15 13.18">
                                    <path id="fi-rr-heart" d="M10.931,1.917A4,4,0,0,0,7.5,3.979,4,4,0,0,0,4.059,1.917,4.248,4.248,0,0,0,0,6.321c0,2.841,2.99,5.943,5.5,8.047a3.107,3.107,0,0,0,4,0c2.508-2.1,5.5-5.206,5.5-8.047a4.248,4.248,0,0,0-4.061-4.4Zm-2.24,11.5a1.857,1.857,0,0,1-2.393,0c-3.21-2.693-5.051-5.277-5.051-7.091A3,3,0,0,1,4.059,3.166,3,3,0,0,1,6.87,6.321a.625.625,0,1,0,1.249,0,3,3,0,0,1,2.811-3.155,3,3,0,0,1,2.811,3.155c0,1.814-1.841,4.4-5.051,7.088Z" transform="translate(0.005 -1.917)"/>
                                </svg>
                            </div>
                            <div class="newProductsTopWishlistCartIconBox newProductsQuickViewIconBox">
                                <span class="newProductsCartLabel newProductsQuickViewIconLabel">Quick View</span>
                                <svg class="newProductsQuickViewIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="11.677" viewBox="0 0 15 11.677">
                                    <g id="fi-rr-eye" transform="translate(0.004 -2.655)">
                                    <path id="Path_1654" data-name="Path 1654" d="M14.537,6.881A8.274,8.274,0,0,0,7.5,2.655,8.274,8.274,0,0,0,.454,6.881a3.066,3.066,0,0,0,0,3.225A8.274,8.274,0,0,0,7.5,14.332a8.274,8.274,0,0,0,7.042-4.226A3.066,3.066,0,0,0,14.537,6.881ZM13.472,9.452A7.069,7.069,0,0,1,7.5,13.082,7.069,7.069,0,0,1,1.519,9.452a1.823,1.823,0,0,1,0-1.917A7.069,7.069,0,0,1,7.5,3.9a7.063,7.063,0,0,1,5.977,3.631A1.823,1.823,0,0,1,13.472,9.452Z" transform="translate(0 0)"/>
                                    <path id="Path_1655" data-name="Path 1655" d="M10.125,7a3.123,3.123,0,1,0,3.125,3.123A3.124,3.124,0,0,0,10.125,7Zm0,5A1.874,1.874,0,1,1,12,10.123,1.874,1.874,0,0,1,10.125,12Z" transform="translate(-2.629 -1.629)"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div><img class="newProductsProductImg" src="./images/image3.png" alt=""></div>
                    </div>

                    <div class="newProductSingleProductBottom">
                        <ul class="newProductsRating">
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star colorless"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star colorless"></i>
                            </li>
                        </ul>
                        <p class="newProductsSingleProductName">Organic Cavendish Banana</p>

                        <div class="newRegularPriceAndDeletePrice">
                            <p class="newProductsSingleProductRegularPrice">$8.22</p>
                            <p class="newProductsSingleProductDeletePrice">$10.45</p>
                            <button type="button" class="newProductsCartBtn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="newProductsSingleProduct">
                    <div class="newProductsSingleProductTop">
                        <span class="newNewLabel">New</span>
                        <div class="newProductsTopWishlist">
                            <div class="newProductsTopWishlistCartIconBox newProductsWishlistIconBox">
                                <span class="newProductsCartLabel newProductsWishlistIconLabel">Wishlist</span>
                                <svg class="newProductWishlistIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="13.18" viewBox="0 0 15 13.18">
                                    <path id="fi-rr-heart" d="M10.931,1.917A4,4,0,0,0,7.5,3.979,4,4,0,0,0,4.059,1.917,4.248,4.248,0,0,0,0,6.321c0,2.841,2.99,5.943,5.5,8.047a3.107,3.107,0,0,0,4,0c2.508-2.1,5.5-5.206,5.5-8.047a4.248,4.248,0,0,0-4.061-4.4Zm-2.24,11.5a1.857,1.857,0,0,1-2.393,0c-3.21-2.693-5.051-5.277-5.051-7.091A3,3,0,0,1,4.059,3.166,3,3,0,0,1,6.87,6.321a.625.625,0,1,0,1.249,0,3,3,0,0,1,2.811-3.155,3,3,0,0,1,2.811,3.155c0,1.814-1.841,4.4-5.051,7.088Z" transform="translate(0.005 -1.917)"/>
                                </svg>
                            </div>
                            <div class="newProductsTopWishlistCartIconBox newProductsQuickViewIconBox">
                                <span class="newProductsCartLabel newProductsQuickViewIconLabel">Quick View</span>
                                <svg class="newProductsQuickViewIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="11.677" viewBox="0 0 15 11.677">
                                    <g id="fi-rr-eye" transform="translate(0.004 -2.655)">
                                    <path id="Path_1654" data-name="Path 1654" d="M14.537,6.881A8.274,8.274,0,0,0,7.5,2.655,8.274,8.274,0,0,0,.454,6.881a3.066,3.066,0,0,0,0,3.225A8.274,8.274,0,0,0,7.5,14.332a8.274,8.274,0,0,0,7.042-4.226A3.066,3.066,0,0,0,14.537,6.881ZM13.472,9.452A7.069,7.069,0,0,1,7.5,13.082,7.069,7.069,0,0,1,1.519,9.452a1.823,1.823,0,0,1,0-1.917A7.069,7.069,0,0,1,7.5,3.9a7.063,7.063,0,0,1,5.977,3.631A1.823,1.823,0,0,1,13.472,9.452Z" transform="translate(0 0)"/>
                                    <path id="Path_1655" data-name="Path 1655" d="M10.125,7a3.123,3.123,0,1,0,3.125,3.123A3.124,3.124,0,0,0,10.125,7Zm0,5A1.874,1.874,0,1,1,12,10.123,1.874,1.874,0,0,1,10.125,12Z" transform="translate(-2.629 -1.629)"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div><img class="newProductsProductImg" src="./images/image4.png" alt=""></div>
                    </div>

                    <div class="newProductSingleProductBottom">
                        <ul class="newProductsRating">
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star yellow"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star colorless"></i>
                            </li>
                            <li class="RatingIcon">
                                <i class="icofont-star colorless"></i>
                            </li>
                        </ul>
                        <p class="newProductsSingleProductName">Organic Cavendish Banana</p>

                        <div class="newRegularPriceAndDeletePrice">
                            <p class="newProductsSingleProductRegularPrice">$8.22</p>
                            <p class="newProductsSingleProductDeletePrice">$10.45</p>
                            <button type="button" class="newProductsCartBtn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newProductSectionButton">
                <button class="newProductsViewAllBtn">View All Products</button>
            </div>
        </div>
    </section>
</body>
</html>
